LANsible/copy-image-manifest-action/action.yml
---
name: Copy image manifest
description: Copy existing manifest to a new name, like a docker tag
branding:
  icon: copy
  color: blue
inputs:
  source:
    description: Image/manifest to retag
    required: true
  targets:
    description: Image/manifest to retag, can be a comma seperated list
    required: true
  wait:
    description: Wait for the source to be available
    default: true
  wait_platforms:
    description: Set platform to wait for, usefull to choose slowest build
    default: linux/amd64

# https://github.com/sudo-bmitch/regclient-action/blob/main/regctl-installer/action.yml
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        url_ext=""
        case "${{ runner.os }}-${{ runner.arch }}" in
          Linux-X64)
            url_platform="linux-amd64"
            ;;
          Linux-ARM64)
            url_platform="linux-arm64"
            ;;
          macOS-X64)
            url_platform="darwin-amd64"
            ;;
          macOS-ARM64)
            url_platform="darwin-arm64"
            ;;
          Windows-X64)
            url_platform="windows-amd64"
            url_ext=".exe"
            ;;
          *)
            log_error "architecture not supported: ${{ runner.os }}-${{ runner.arch }}"
            exit 1
            ;;
        esac
        if ! command -v wget >/dev/null; then
          sudo apt-get update -y
          sudo apt-get install -y --no-install-recommends wget
        fi
        wget --quiet --span-hosts -O regctl${url_ext} "https://github.com/regclient/regclient/releases/latest/download/regctl-${url_platform}${url_ext}"
        chmod +x "regctl${url_ext}"
    - shell: bash
      if: inputs.wait
      env:
        WAIT_PLATFORMS: ${{ inputs.wait_platforms }}
      run: |
        platforms=(${WAIT_PLATFORMS//,/ })
        if [ ${#platforms[@]} -eq 1 ]; then
          until ./regctl image inspect ${{ inputs.source }} &>/dev/null; do
            echo "${{ inputs.source }} not yet available, retrying in 10s";
            sleep 10s;
          done;
        else
          pattern=${WAIT_PLATFORMS//,/|}
          until [ $(./regctl manifest get ${{ inputs.source }} | grep -Ec "$pattern") -eq ${#platforms[@]} ]; do
            echo "Not all platforms are available yet, retrying in 10s";
            sleep 10s;
          done;
        fi
    - shell: bash
      env:
        TARGETS: ${{ inputs.targets }}
      run: |
        for target in ${TARGETS//,/ }; do
          ./regctl${url_ext} image copy --verbosity=info ${{ inputs.source }} $target
        done

r2dt-bio/R2DT/.github/workflows/tag-release-image.yml
- name: Tag Docker image with major.minor version
  uses: LANsible/copy-image-manifest-action@main
  with:
    source: rnacentral/r2dt:${{ steps.extract_info.outputs.docker_source_tag }}
    targets: rnacentral/r2dt:${{ steps.extract_info.outputs.major_minor }}
    wait_platforms: linux/amd64,linux/arm64